# uax29.net

./: Directory.Build.props
.github/workflows/: dotnet.yml
Benchmarks/: Benchmarks.csproj  Program.cs
Codegen/: Codegen.csproj  Program.cs
Tests/: Buffer.Test.cs  Examples.Test.cs  Graphemes.Test.cs  RangeEnumerator.Test.cs  Sentences.Test.cs  SplitEnumerator.Test.cs  StreamEnumerator.Test.cs  Tests.csproj  Unicode.Test.cs  Words.Test.cs
uax29/: Graphemes.Dict.cs  Sentences.Splitter.cs  Words.Dict.cs  Words.Splitter.cs  uax29.csproj
uax29/Extensions/: Extensions.Graphemes.cs  Extensions.Sentences.cs  Extensions.Words.cs
