<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net462</TargetFrameworks>
    <PackageId>UAX29</PackageId>
    <Version>3.0.0</Version>
    <Authors>clipperhouse</Authors>
    <Description>Tokenizes (split) words, graphemes and sentences, based on Unicode text segmentation (UAX #29). https://unicode.org/reports/tr29/</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/clipperhouse/uax29.net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/clipperhouse/uax29.net</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Legacy/" />
    <Folder Include="Extensions/" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Bcl.Memory" Version="9.0.8" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netstandard2.1'))" />
	<PackageReference Include="Shim.System.Text.Rune" Version="6.0.2" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'netcoreapp3.0'))" />
	<PackageReference Include="System.Collections.Immutable" Version="9.0.8" Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))" />
  </ItemGroup>
</Project>
